# bookstore

./: idefny.sln
idefny/: Program.cs  idefny.csproj
idefny/Controllers/: AdminController.cs  BookBorrowController.cs  CartController.cs  ReviewController.cs  StoreController.cs
idefny/Data/: AppDbContext.cs
idefny/Migrations/: AppDbContextModelSnapshot.cs
idefny/Models/: Book.cs  Order.cs
idefny/Services/: AutoReturnService.cs  EmailService.cs
idefny/Views/Account/: UserDashboard.cshtml
idefny/Views/Admin/: Dashboard.cshtml  Index.cshtml
idefny/Views/Book/: Index.cshtml
idefny/Views/BookBorrow/: MyBorrowedBooks.cshtml  MyPurchasedBooks.cshtml
idefny/Views/Cart/: ViewCart.cshtml
idefny/Views/Shared/: _Layout.cshtml
idefny/Views/Store/: Details.cshtml  Index.cshtml
